<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Streaming</title>
    <style>
        /* Inline CSS for styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1DB954; /* Spotify's green color */
        }
        header, footer {
            background-color: #111; /* Dark background for header and footer */
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        main {
            padding: 2rem;
            background-color: rgba(29, 185, 84, 0.5); /* Semi-transparent light green background */
        }
        a {
            color: #1DB954; /* Spotify's green color */
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            display: block; /* Added to make the buttons block elements */
            margin-bottom: 1rem; /* Added to add some spacing between buttons */
        }
        a:hover {
            color: #fff; /* White color on hover */
        }
        h1, h2 {
            color: #fff; /* White color for headings */
        }
        p {
            color: #fff; /* White color for paragraphs */
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Music Streaming</h1>
    </header>
    <main>
        <p> Enjoy your music!</p>
        <ul>
            {% for audio in audios %}
            <li>
                {{ audio }}
                <a href="{{ url_for('play', audio=audio) }}"><button>Play</button></a>
            </li>
            {% endfor %}
        </ul>
        <form action="/upload" method="post" enctype="multipart/form-data" style="margin-top: 20px;">
            <label for="fileUpload">Choose audio file:</label>
            <input type="file" id="fileUpload" name="fileUpload">
            <button type="submit" style="margin-top: 10px;">Upload</button>
        </form>
        <a href="/recommendation">Get Recommendations</a>
    </main>
    <footer>
        <p>&copy; 2024 Music Streaming</p>
    </footer>
</body>
</html>
