<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Player</title>
    <style>
        /* Inline CSS for styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1DB954; /* Spotify's green color */
            color: #fff; /* White color for text */
            text-align: center; /* Center text */
        }
        h1 {
            padding: 1rem 0; /* Add padding to top and bottom of heading */
        }
    </style>
</head>
<body>
    <h1>Now Playing: {{ song }}</h1>
    <audio controls>
        <source src="{{ url_for('static', filename='songs/' + song) }}" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
