<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Streaming - Recommendations</title>
    <style>
        /* Inline CSS for styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1DB954; /* Spotify's green color */
        }
        header, footer {
            background-color: #111; /* Dark background for header and footer */
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        main {
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background for main content */
        }
        a {
            color: #1DB954; /* Spotify's green color */
            text-decoration: none;
            transition: color 0.3s ease-in-out;
            display: block; /* Added to make the buttons block elements */
            margin-bottom: 1rem; /* Added to add some spacing between buttons */
        }
        a:hover {
            color: #fff; /* White color on hover */
        }
        h1, h2 {
            color: #fff; /* White color for headings */
        }
        p {
            color: #fff; /* White color for paragraphs */
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recommendations</h1>
    </header>
    <main>
        <h2>Recommended Tracks</h2>
        <ul>
            {% for track in recommendations %}
                <li>{{ track }}</li>
            {% endfor %}
        </ul>
        <a href="/">Back to Home</a>
    </main>
    <footer>
        <p>&copy; 2024 Music Streaming</p>
    </footer>
</body>
</html>
